spring.application.name=api-gateway
server.port=8765
# configuration-server address
spring.config.import=optional:configserver:http://localhost:8888
# Eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Eureka gateway configuration - @see ApiGatewayConfiguration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Sleuth-Zipkin configuration (sampling of requests percentage: 0.1 = 10%, 1.0 = 100%)
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
# Rabbit MQ config
#spring.zipkin.sender.type=rabbit
