spring.application.name=limits-service
# configuration-server address
spring.config.import=optional:configserver:http://localhost:8888
# Choose configuration profile
#spring.profiles.active=dev
spring.cloud.config.profile=dev
# configure limits @see Config.class
limits-service.minimum=2
limits-service.maximum=998
