spring.application.name=naming-server
server.port=8761
# configuration-server address
spring.config.import=optional:configserver:http://localhost:8888
# Prevent naming-server to register with itself
eureka.client.register-with-eureka=false
# Disable Fetch-registry
eureka.client.fetch-registry=false
